{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "blue",
      "output": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    "break",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    "separator",
    "break",
    {
      "type": "cpu",
      "key": " CPU"
    },
{
      "type": "gpu",
      "key": " GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    "separator",
    "break",
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    "break",
    "colors"
  ]
}
