# デフォルトシェルを zsh に指定
shell zsh

# フォント設定 (先ほど入れた Nerd Font を指定)
font_family      JetBrainsMono Nerd Font
font_size        12.0

# 180Hz モニターに合わせたリフレッシュレート設定
# (1000ms / 180fps = 約5.5ms)
repaint_delay    5
input_delay      1
sync_to_monitor  yes

# 背景の透過 (Radeon のパワーで綺麗にボカせます)
background_opacity 0.85

# 日本語入力 (fcitx5) を使うための設定
linux_display_server wayland

# カラーテーマ (Cold Blue-Grey)
foreground              #c8d4e6
background              #12161e
selection_foreground     #12161e
selection_background     #6a9fd8

# カーソル
cursor                  #6a9fd8
cursor_text_color       #12161e

# URL
url_color               #7ab4d0

# 通常色
color0  #1a2030
color1  #d47d85
color2  #8fbf9f
color3  #d4b074
color4  #6a9fd8
color5  #b48ead
color6  #7ab4d0
color7  #c8d4e6

# 明るい色
color8  #3a4560
color9  #e89ca4
color10 #a8d4b8
color11 #e8cc8a
color12 #8aabc4
color13 #c9a4c4
color14 #9ecfe0
color15 #e6eaf2
